spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/UniversityDatabase
spring.datasource.username=root
spring.datasource.password=Ajay@1309
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.Port=8072


